# gester

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/demn/findutil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demn/gester/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demn/findutil/: ApplicationSearcher.kt  FindUtilPlugin.kt  GesterApplication.kt  GesterPlugin.kt  MainActivity.kt  SearchScreenViewModel.kt  SettingsActivity.kt
app/src/main/java/com/demn/findutil/di/: appModule.kt  (+4 more)
app/src/main/java/com/demn/gester/: GesterApplication.kt  GesterPlugin.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demn/findutil/: ExampleUnitTest.kt  ProcessQueryUseCaseTest.kt
coreplugins/: build.gradle.kts
coreplugins/applications-core-plugin/: build.gradle.kts
coreplugins/appsearchplugin/: build.gradle.kts
coreplugins/base/: build.gradle.kts
coreplugins/src/main/java/com/demn/plugins/: BuiltInPlugin.kt  CorePlugin.kt  CorePluginsProviderImpl.kt  corePluginsModule.kt
coreplugins/src/test/java/com/demn/plugins/: CorePluginsProviderImplTest.kt  ExampleUnitTest.kt
coreplugins/unit-calc-core-plugin/: build.gradle.kts
coreplugins/unitcalcplugin/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/demn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/demn/data/: AppDatabase.kt  Mappers.kt
data/src/test/java/com/demn/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
fooplugin/: build.gradle.kts
fooplugin/src/androidTest/java/com/demn/fooplugin/: ExampleInstrumentedTest.kt
fooplugin/src/main/: AndroidManifest.xml
fooplugin/src/main/res/drawable/: code_icon.xml
fooplugin/src/main/res/values/: strings.xml  themes.xml
fooplugin/src/main/res/values-night/: themes.xml
fooplugin/src/test/java/com/demn/fooplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugincore/: build.gradle.kts
plugincore/src/androidTest/java/com/demn/plugincore/: ExampleInstrumentedTest.kt
plugincore/src/main/aidl/com/demn/aidl/: IOperation.aidl  PluginAdapter.aidl
plugincore/src/main/aidl/com/demn/plugincore/: ParcelableOperationResult.aidl  ParcelablePluginCommand.aidl  ParcelablePluginFallbackCommand.aidl  PluginMetadata.aidl  PluginSetting.aidl  PluginSummary.aidl
plugincore/src/main/java/com/demn/plugincore/: Constants.kt  ParcelableOperationResult.kt  ParcelablePluginCommand.kt  Plugin.kt  PluginFallbackCommand.kt  PluginMetadata.kt  PluginSetting.kt  PluginSummary.kt  PluginVersion.kt
plugincore/src/test/java/com/demn/plugincore/: ExampleUnitTest.kt  ParcelableOperationResultTest.kt
pluginloading/: build.gradle.kts
pluginloading/src/androidTest/java/com/demn/pluginloading/: ExampleInstrumentedTest.kt
pluginloading/src/main/java/com/demn/pluginloading/: BoundServicePluginsProviderImpl.kt  ExternalPluginsProvider.kt  ExternalPluginsProviderImpl.kt  Mappers.kt  OperationResultSorter.kt  Plugin.kt  PluginRepository.kt  PluginUninstaller.kt  SettingsRepository.kt
pluginloading/src/test/java/com/demn/pluginloading/: ExampleUnitTest.kt
pluginwithsubmenu/: build.gradle.kts
pluginwithsubmenu/src/androidTest/java/com/demn/pluginwithsubmenu/: ExampleInstrumentedTest.kt
pluginwithsubmenu/src/main/: AndroidManifest.xml
pluginwithsubmenu/src/main/java/com/demn/pluginwithsubmenu/: PluginWithSubmenuService.kt  SubMenu.kt
pluginwithsubmenu/src/main/res/values/: strings.xml  themes.xml
pluginwithsubmenu/src/test/java/com/demn/pluginwithsubmenu/: ExampleUnitTest.kt
(+233 files in other folders)
